:root {
	--main-bg-color: rgba(27, 22, 27, 1);
	--main-bg-color: rgba(35, 19, 55, 1);
	--text-color: white;
	--button-bg-color: rgba(91, 46, 127, 1);
	--accent-color: white;
	--grayBlock-color: rgba(18, 18, 18, 1);
	--second-color: rgba(91, 46, 127, 1);
}

body {
	background-color: var(--main-bg-color);
	color: var(--text-color);
	font-family: 'Montserrat';
	display: flex;
	flex-direction: column;
	align-items: center;
}
html {
	font-family: "Montserrat", sans-serif;
}

.container {
	width: 90vw;
}

div.container {
	width: 90vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.header{
	display: flex;
	flex-direction: column;
	align-items: center	;
}

nav{
	padding: 16px 0;
	display: flex;
	justify-content: space-between;
	width: 1040px;
	height: 70px;
	font-size: 28px;
}
a{
	text-align: center;
	padding: 20px 0px;
	width: 276px;
	color: var(--text-color);
	text-decoration: none;
	background-color: var(--button-bg-color);
	border-radius: 16px;
}

p {
	color: var(--text-color);
	font-size: 14px;
}

h1 {
	font-size: 48px;
	font-weight: 800;
}
h3 {
	font-size: 14px;
	font-weight: 800;
}

.leftPanel {
	max-width: 300px; 
	width: 30%;
	float: left;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	gap: 20px;
}

.rightPanel {
	width: 80%;
	float: left;
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	justify-content: flex-start;
	grid-gap: 30px;
}

.row {
	display: flex;
	align-items: center;
	gap: 10px;
}

.parameters {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.parameters-content{
	display: flex;
	flex-direction: column;
	gap: 5px;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.inputCatalog {
 	font-size: .8vw;
	width: 70px;
	height: 25px;
	background-color: var(--text-color);
	box-shadow: 0 0 .4vw rgba(0,0,0,0.5), 0 0 0 .15vw transparent;
	border-radius: 0.4vw;
	border: none;
	outline: none;
	padding: 0.4vw;
	max-width: 190px;
	transition: .4s;
}

.inputCatalog:hover {
	box-shadow: 0 0 0 .15vw var(--second-color);
}

.inputCatalog:focus {
	box-shadow: 0 0 0 .15vw var(--second-color);
}
.input[type="checkbox"] {	
	display: none;
}

  /* Style for the custom checkbox */
.custom-checkbox {
	display: inline-block;
	width: 20px;
	height: 20px;
	border: 2px solid var(--text-color);
	border-radius: 4px;
	position: relative;
	cursor: pointer;
}

/* Style for the custom checkmark */
.custom-checkbox::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 10px;
	height: 10px;
	background-color: var(--text-color);
	border-radius: 2px;
	opacity: 0;
}

/* Show the checkmark when checkbox is checked */
.input[type="checkbox"]:checked + .custom-checkbox::after {
	opacity: 1;
}

.toggle-button {
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  user-select: none;
}

.toggle-button::after {
  content: "▼";
  transition: transform 0.3s ease;
}

.toggle-button.open::after {
  transform: rotate(180deg);
}

.parameters-content {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
}

/* картки з товарами */

.card {
  width: 195px;
  height: 285px;
  background: var(--second-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
  font-size: 2em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.card img {
  height: 100%;
  position: absolute;
  transition: 0.2s ease-in-out;
  z-index: 1;
}

.card:hover > img {
  height: 95%;
  filter: blur(3px);
  animation: anim 3s infinite;
}

.card:hover {
  	box-shadow: 1px 1px 5px 5px #9fe4e44a;
}
.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.textBox > .text {
  font-weight: bold;
}

.textBox > .head {
  font-size: 20px;
}

.textBox > .price {
  font-size: 17px;
}

.textBox > span {
  font-size: 12px;
  color: lightgrey;
}

.card:hover > .textBox {
  opacity: 1;
}

.card:hover {
  transform: scale(1.04);
}

.logo{
	width: 80px;
	height: 70px;
	background-color: var(--button-bg-color);
	border-radius: 16px;
}
.mainInfo{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.headerMenu{
	width: 100%;
}
.headerTitle{
	margin-top: 250px;
	font-size: 48px;
	width: 630px;
	color: var(--text-color);
	font-weight: bold;
}
.headerSubtitle{
	margin-top: 70px;
	font-size: 36px;
	width: 600px;
}
.mainButton{
	margin-top: 45px;
	margin-left: 30px;
	font-size: 28px;
	width: 290px;
	height: 30px;
	font-weight: bold;
	background-color: var(--button-bg-color);
	border-radius: 16px;
	text-align: center;
	padding: 20px 0;

}
.circle{
	background-color: var(--button-bg-color);
	width: 720px;
	height: 720px;
	border-radius: 50%;
	position: relative;

	display: flex;
	justify-content: space-around;
}
.drugdiller{
	margin-top: 50px;
	margin-left: 110px;
	width: 1200px;
	height: 90px;
	border-radius: 32px;
	background-color: var(--button-bg-color);
	
}
.secondScreen{
	background-color: var(--main-bg-color);
}
.grayBlock{
	width: 1200px;
	height: 1080px;
	margin-left: 110px;
	background-color: var(--grayBlock-color);
}
